CREATE TABLE borrower (
    rollin INT,
    name VARCHAR(30),
    dateofissue DATE,
    nameofbook VARCHAR(30),
    status CHAR(10)
);

INSERT INTO borrower VALUES 
(101, 'abc', '2017-07-16', 'dbms', 'r'), 
(102, 'abc1', '2017-07-16', 'cn', 'i'),
(103, 'abc3', '2017-07-18', 'toc', 'i'), 
(104, 'abc4', '2017-07-20', 'ds', 'i'),
(105, 'abc5', '2017-07-23', 'daa', 'r'), 
(106, 'nisha', '2017-08-10', 'splm', 'r');

CREATE TABLE library_audit (
    rollin INT,
    name CHAR(10),
    dateofissue DATE,
    nameofbook CHAR(10),
    status CHAR,
    ts TIMESTAMP
);
CREATE TRIGGER after_insert 
AFTER INSERT ON borrower 
FOR EACH ROW
BEGIN
    INSERT INTO library_audit 
    VALUES (NEW.rollin, NEW.name, NEW.dateofissue, NEW.nameofbook, NEW.status, CURRENT_TIMESTAMP);
END;
/
CREATE TRIGGER after_delete 
AFTER DELETE ON borrower 
FOR EACH ROW
BEGIN
    INSERT INTO library_audit 
    VALUES (OLD.rollin, OLD.name, OLD.dateofissue, OLD.nameofbook, OLD.status, CURRENT_TIMESTAMP);
END;
/
CREATE TRIGGER after_update 
AFTER UPDATE ON borrower 
FOR EACH ROW
BEGIN
    INSERT INTO library_audit 
    VALUES (OLD.rollin, OLD.name, OLD.dateofissue, OLD.nameofbook, OLD.status, CURRENT_TIMESTAMP);
END;
/
