// Use the database, or create a new one (if it doesn’t already exist)
use university_db;

// Create and insert sample documents into the `Student` collection
db.Student.insertMany([
    { stud_id: 1, stud_name: "Alice", dept_name: "Computer", marks: 75 },
    { stud_id: 2, stud_name: "Bob", dept_name: "Mechanical", marks: 65 },
    { stud_id: 3, stud_name: "Charlie", dept_name: "Civil", marks: 40 },
    { stud_id: 4, stud_name: "David", dept_name: "Chemical", marks: 28 },
    { stud_id: 5, stud_name: "Eve", dept_name: "Computer", marks: 85 },
    { stud_id: 6, stud_name: "Frank", dept_name: "Civil", marks: 20 },
    { stud_id: 7, stud_name: "Grace", dept_name: "Computer", marks: 55 },
    { stud_id: 8, stud_name: "Heidi", dept_name: "Chemical", marks: 32 }
]);
db.Student.find({ marks: { $gt: 50 } });
db.Student.find({ marks: { $gte: 50, $lte: 80 } });
db.Student.find({ dept_name: "Computer", marks: { $gt: 60 } });
db.Student.updateMany(
    { dept_name: "Civil" },
    { $set: { marks: 30 } }
);
db.Student.deleteMany({ dept_name: "Chemical", marks: { $lt: 30 } });
